{
  "name": "instagram-rt",
  "version": "0.1",
  "authors": [
    "Orlac <orlac@rambler.ru>"
  ],
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-mocks": "~1.4.5",
    "angular-socket-io": "~0.7.0",
    "angular-touch": "~1.4.5",
    "angular-ui-router": "~0.2.15",
    "angular-xeditable": "~0.1.9",
    "async": "~1.4.2",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "lodash": "~3.10.1"
  },
  "resolutions": {
    "bootstrap": "~3.3.2",
    "font-awesome": "~4.4.0",
    "lodash": "~3.10.1",
    "angular-touch": "~1.4.5",
    "angular": "~1.4.5"
  }
}
